{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy to Pi",
            "type": "shell",
            "command": "scp",
            "args": [
                "-r",
                "${workspaceFolder}/*",
                "atn@atnp1:/home/atn/aithon_code/atn_picam/"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run on Pi",
            "type": "shell",
            "command": "ssh",
            "args": [
                "atn@atnp1",
                "cd /home/atn/aithon_code/atn_picam && python3 picam_stream.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": false
        },
        {
            "label": "Deploy and Run on Pi",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Deploy to Pi",
                "Run on Pi"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Stop picam_stream on Pi",
            "type": "shell",
            "command": "ssh",
            "args": [
                "atn@atnp1",
                "pkill -f picam_stream.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}
